kind: AlertmanagerConfig
api_family: monitoring.coreos.com
default_command: alertmanagerconfigs
command:
- almconfs
- almconf
listview:
  name: Alertmanager Configs
  group: Monitoring
  field_indexes:
    Normal: [namespace, name, age]
  sortcolumn: namespace
