kind: DNSRecord
api_family: ingress.operator.openshift.io
default_command: dnsrecords
listview:
  name: DNS Records
  group: OpenShift
  field_indexes:
    Normal: [namespace, name, age]
  sortcolumn: namespace
