---
kind: "IngressRoute"
api_family: "traefik.containo.us"
default_command: "ingressroutes.traefik.containo.us"
command:
- "oldingroutes"
- "oldingroute"
listview:
  name: "Ingress Routes (Old API)"
  group: "Network"
  field_indexes:
    Normal:
      fields: ["namespace", "name", "age"]
      sortcolumn: "namespace"
