kind: IngressRouteTCP
api_family: traefik.containo.us
default_command: ingressroutetcps
command:
- ingroutetcps
- ingroutetcp
listview:
  name: Ingress Route TCPs
  group: Network
  field_indexes:
    Normal: [namespace, name, age]
  sortcolumn: namespace
