kind: Middleware
api_family: traefik.containo.us
default_command: middlewares
listview:
  name: Middlewares
  group: Network
  field_indexes:
    Normal: [namespace, name, age]
  sortcolumn: namespace
