kind: MiddlewareTCP
api_family: traefik.containo.us
default_command: middlewaretcps
listview:
  name: Middleware TCPs
  group: Network
  field_indexes:
    Normal: [namespace, name, age]
  sortcolumn: namespace
