---
kind: "MiddlewareTCP"
api_family: "traefik.containo.us"
default_command: "middlewaretcps"
listview:
  name: "Middleware TCPs (Old API)"
  group: "Network"
  field_indexes:
    Normal:
      fields: ["namespace", "name", "age"]
      sortcolumn: "namespace"
