kind: "ServersTransport"
api_family: "traefik.containo.us"
default_command: "serverstransports"
listview:
  name: "Servers Transports (Old API)"
  group: "Network"
  field_indexes:
    Normal:
      fields: ["namespace", "name", "age"]
      sortcolumn: "namespace"
