---
kind: "TraefikService"
api_family: "traefik.containo.us"
default_command: "traefikservices.traefik.containo.us"
listview:
  name: "Traefik Services (Old API)"
  group: "Network"
  field_indexes:
    Normal:
      fields: ["namespace", "name", "age"]
      sortcolumn: "namespace"
