#cloud-config
users:
  - name: {{ ansible_user }}
    ssh_authorized_keys:
{% for authorized_key in authorized_keys %}
      - {{ authorized_key }}
{% endfor %}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: ['sudo']
    shell: /bin/bash
runcmd:
  - echo "AllowUsers {{ ansible_user }}" >> /etc/ssh/sshd_config
  - restart ssh
  - printf -- "uninitialized\n" > /etc/machine-id
