- hosts: selection
  vars:
    metadata:
      description: "Uncordon node"
      playbook_types:
      - "node"
      allow_on_control_plane: "single"
      category: "Scheduling"
  gather_facts: false
  tasks:
  - name: "Uncordoning node"
    shell: |
      nodes="{{ groups["selection"] | join(" ") }}"
      kubectl uncordon ${nodes}
    delegate_to: "localhost"
