- hosts: selection
  vars:
    metadata:
      description: Uncordon node
      playbook-types:
      - node
      allow-on-control-plane: single
      category: Scheduling
  gather_facts: false
  tasks:
  - name: Uncordon node
    shell: |
      nodes="{{ groups["selection"] | join(" ") }}"
      kubectl uncordon ${nodes}
    delegate_to: localhost
